route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Teal Late Night Saturday,3,ffffff,006991,CUMTD,TEAL LATE NIGHT SATURDAY,,,120
Grey Evening Saturday,3,000000,808285,CUMTD,GREY EVENING SATURDAY,,,70
Navy,3,ffffff,2b3088,CUMTD,NAVY,,,14
Link,3,000000,00ffff,CUMTD,LINK,,,24
Lavender Saturday,3,000000,a78bc0,CUMTD,LAVENDER SATURDAY,,,30
Yellow Hopper,3,000000,fcee1f,CUMTD,YELLOWHOPPER,,,1
Raven,3,ffffff,000000,CUMTD,RAVEN,,,21
Grey,3,000000,808285,CUMTD,GREY,,,7
Teal Evening Saturday,3,ffffff,006991,CUMTD,TEAL EVENING SATURDAY,,,120
Grey Evening,3,000000,808285,CUMTD,GREY EVENING,,,70
Lime Evening,3,000000,b2d235,CUMTD,LIME EVENING,,,180
Lavender Alternate,3,000000,a78bc0,CUMTD,LAVENDER ALT,,,3
Brown Alternate,3,ffffff,825622,CUMTD,BROWN ALT1,,,9
Green Late Night,3,ffffff,008063,CUMTD,GREEN LATE NIGHT,,,50
Green Evening Saturday,3,ffffff,008063,CUMTD,GREEN EVENING SATURDAY,,,50
Silver,3,000000,cccccc,CUMTD,SILVER,,,13
Silver Saturday,3,000000,cccccc,CUMTD,SILVER SATURDAY,,,130
Green Hopper Evening Saturday,3,ffffff,008063,CUMTD,GREENHOPPER EVENING SATURDAY,,,50
Grey W Alternate,3,000000,808285,CUMTD,7W GREY ALT,,,7
Green Express Alternate,3,ffffff,008063,CUMTD,5E GREEN EXPRESS ALT,,,5
Yellow Alternate PM,3,000000,fcee1f,CUMTD,1N YELLOW ALT PM,,,1
Silver Limited Evening Saturday,3,000000,cccccc,CUMTD,SILVER LIMITED EVENING SATURDAY,,,130
Silver Limited Sunday,3,000000,cccccc,CUMTD,SILVER LIMITED SUNDAY,,,130
Ruby Sunday,3,000000,eb008b,CUMTD,RUBY SUNDAY,,,110
Illini Limited,3,ffffff,5a1d5a,CUMTD,ILLINI LIMITED,,,22
Silver Late Night,3,000000,cccccc,CUMTD,SILVER LATE NIGHT,,,130
Green Late Night Sunday,3,ffffff,008063,CUMTD,GREEN LATE NIGHT SUNDAY,,,50
Yellow Sunday,3,000000,fcee1f,CUMTD,YELLOW SUNDAY,,,100
Gold 1 Alternate,3,000000,c7994a,CUMTD,GOLD ALT,,,10
Grey E Alternate,3,000000,808285,CUMTD,7E GREY ALT,,,7
Yellow Evening,3,000000,fcee1f,CUMTD,YELLOW EVENING,,,100
Ruby Evening Saturday,3,000000,eb008b,CUMTD,RUBY EVENING SATURDAY,,,110
Red,3,000000,ed1c24,CUMTD,RED,,,2
Brown Alternate PM,3,ffffff,825622,CUMTD,BROWN ALT PM,,,9
Lime Evening Saturday,3,000000,b2d235,CUMTD,LIME EVENING SATURDAY,,,180
Green Express,3,ffffff,008063,CUMTD,GREEN EXPRESS,,,5
Teal Late Night Sunday,3,ffffff,006991,CUMTD,TEAL LATE NIGHT SUNDAY,,,120
Ruby Saturday,3,000000,eb008b,CUMTD,RUBY SATURDAY,,,110
Bronze Yankee Ridge,3,000000,9e8966,CUMTD,BRONZE YANKEE RIDGE,,,8
Green Express 2 Alternate,3,ffffff,008063,CUMTD,GREEN EXPRESS ALT,,,5
Green West Express,3,ffffff,008063,CUMTD,5W GREEN EXPRESS 2,,,5
Orange Alternate,3,000000,f99f2a,CUMTD,ORANGE ALT,,,6
Gold Alternate,3,000000,c7994a,CUMTD,10W GOLD ALT,,,10
Yellow Saturday,3,000000,fcee1f,CUMTD,YELLOW SATURDAY,,,100
Green Late Night Saturday,3,ffffff,008063,CUMTD,GREEN LATE NIGHT SATURDAY,,,50
Illini Evening,3,ffffff,5a1d5a,CUMTD,ILLINI EVENING,,,220
Lavender Sunday,3,000000,a78bc0,CUMTD,LAVENDER SUNDAY,,,30
Lime Sunday,3,000000,b2d235,CUMTD,LIME SUNDAY,,,180
Brown,3,ffffff,825622,CUMTD,BROWN,,,9
Green Evening,3,ffffff,008063,CUMTD,GREEN EVENING,,,50
Illini Evening Saturday,3,ffffff,5a1d5a,CUMTD,ILLINI EVENING SATURDAY,,,220
Green Alternate,3,ffffff,008063,CUMTD,GREEN ALT,,,5
Green Hopper,3,ffffff,008063,CUMTD,GREENHOPPER,,,5
Bronze,3,000000,9e8966,CUMTD,BRONZE,,,8
Orange,3,000000,f99f2a,CUMTD,ORANGE,,,6
Lavender 1 Alternate,3,000000,a78bc0,CUMTD,3S LAVENDER ALT,,,3
Illini Evening Sunday,3,ffffff,5a1d5a,CUMTD,ILLINI EVENING SUNDAY,,,220
Silver Limited Saturday,3,000000,cccccc,CUMTD,SILVER LIMITED SATURDAY,,,130
Grey Saturday,3,000000,808285,CUMTD,GREY SATURDAY,,,70
Orange Hopper,3,000000,f99f2a,CUMTD,ORANGEHOPPER,,,6
Illini Limited Evening,3,ffffff,5a1d5a,CUMTD,ILLINI LIMITED EVENING,,,220
Silver Evening Saturday,3,000000,cccccc,CUMTD,SILVER EVENING SATURDAY,,,130
Yellow Late Night,3,000000,fcee1f,CUMTD,YELLOW LATE NIGHT,,,100
Ruby,3,000000,eb008b,CUMTD,RUBY,,,11
Yellow Late Night Saturday,3,000000,fcee1f,CUMTD,YELLOW LATE NIGHT SATURDAY,,,100
Blue,3,ffffff,355caa,CUMTD,BLUE,,,4
Silver Evening Sunday,3,000000,cccccc,CUMTD,SILVER EVENING SUNDAY,,,130
Bronze Alternate,3,000000,9e8966,CUMTD,BRONZE ALT,,,8
Illini Limited Evening Saturday,3,ffffff,5a1d5a,CUMTD,ILLINI LIMITED EVENING SATURDAY,,,220
Grey Sunday,3,000000,808285,CUMTD,GREY SUNDAY,,,70
Green Sunday,3,ffffff,008063,CUMTD,GREEN SUNDAY,,,50
Gold Hopper,3,000000,c7994a,CUMTD,GOLDHOPPER,,,10
Green Hopper Evening,3,ffffff,008063,CUMTD,GREENHOPPER EVENING,,,50
Gold,3,000000,c7994a,CUMTD,GOLD,,,10
Yellow Alternate,3,000000,fcee1f,CUMTD,1 YELLOW ALT,,,1
Yellow,3,000000,fcee1f,CUMTD,YELLOW,,,1
Illini Limited Saturday,3,ffffff,5a1d5a,CUMTD,ILLINI LIMITED SATURDAY,,,220
Green,3,ffffff,008063,CUMTD,GREEN,,,5
Silver Sunday,3,000000,cccccc,CUMTD,SILVER SUNDAY,,,130
Silver Limited Evening,3,000000,cccccc,CUMTD,SILVER LIMITED EVENING,,,130
Yellow S Alternate,3,000000,fcee1f,CUMTD,1S YELLOW ALT,,,1
Yellow N Alternate,3,000000,fcee1f,CUMTD,1N YELLOW ALT,,,1
Ruby Evening,3,000000,eb008b,CUMTD,RUBY EVENING,,,110
Yellow Late Night Sunday,3,000000,fcee1f,CUMTD,YELLOW LATE NIGHT SUNDAY,,,100
Illini,3,ffffff,5a1d5a,CUMTD,ILLINI,,,22
Illini Limited Sunday,3,ffffff,5a1d5a,CUMTD,ILLINI LIMITED SUNDAY,,,220
Teal Evening,3,ffffff,006991,CUMTD,TEAL EVENING,,,120
Brown A Alternate,3,ffffff,825622,CUMTD,BROWN ALT,,,9
Green Express 1 Alternate,3,ffffff,008063,CUMTD,5E GREEN EXPRESS 1 ALT,,,5
Teal,3,ffffff,006991,CUMTD,TEAL,,,12
Green 2 Alternate,3,ffffff,008063,CUMTD,5W GREEN ALT 2,,,5
Silver Evening,3,000000,cccccc,CUMTD,SILVER EVENING,,,130
Teal Sunday,3,ffffff,006991,CUMTD,TEAL SUNDAY,,,120
Red Saturday,3,000000,ed1c24,CUMTD,RED SATURDAY,,,20
Lavender,3,000000,a78bc0,CUMTD,LAVENDER,,,3
Pink,3,000000,ffbfff,CUMTD,PINK,,,16
Lime Saturday,3,000000,b2d235,CUMTD,LIME SATURDAY,,,180
Grey Alternate,3,000000,808285,CUMTD,GREY ALT,,,7
Teal Late Night,3,ffffff,006991,CUMTD,TEAL LATE NIGHT,,,120
Yellow Evening Saturday,3,000000,fcee1f,CUMTD,YELLOW EVENING SATURDAY,,,100
Teal Saturday,3,ffffff,006991,CUMTD,TEAL SATURDAY,,,120
Pink Alternate,3,000000,ffc0ff,CUMTD,PINK ALT,,,16
Green Saturday,3,ffffff,008063,CUMTD,GREEN SATURDAY,,,50
